.b-footer {
  	background-image: url('wood_planks.jpg');
	background-repeat: repeat;
	background-color: #1ba96d;
	clear: both;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .10);
	padding: 20px 0;
	color: #005a4d;
	overflow: hidden;
	font-size: 15px;
	font-weight: bold;
	line-height: 24px;
	width: 100%;

	color: #fff;

	a {
		color: #fff;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 400;
	}
}
