.b-contact {
	p{
		font-size: 15;
	}
}
.b-contact__header-background {
	background-image: url('contact_banner.png');
	background-repeat: no-repeat;
	background-position: 50% 10%;
	min-height: 350px;
}
.b-contact__header-title{
	text-align: center;
	position: absolute;
	top: 30%;
	width: 100%;
	color: #fff;
	line-height: 60px;
	font-size: 29px;

	h1 {
		text-align: center;
		position: absolute;
		top: 30%;
		width: 100%;
		color: #fff;
		line-height: 60px;
		font-size: 29px;
		font-weight: normal;


		span{
			box-shadow: 20px 0 0 #1ba96d, -20px 0 0 #1ba96d;
			background: #1ba96d;
			display: inline-block;
			margin: 0 0 10px;
			position: relative;
			letter-spacing: 2px;
			z-index: 99;
		}
	}
}
