<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
	<title></title>
	<meta name="layout" content="home_layout"/>
</head>

<body>
<section class="main-content b-contact">

	<!-- content wrapper -->
	<div class="content-wrap">
	<div class="row">
		<div class="col-sm-11 mg-l-lg">
			<section class="panel no-border overflow-hidden">
				<div class="panel-body b-contact__header-background">
					<div class="watermark fa fa-heart"></div>

					<div class="mg-b-sm text-center text-white">
						<div class="mg-b-md b-contact__header-title">
							<h1 class="text-white">
								<span>Got questions regarding savingsmatch.org?</span>
								<br>
								<span>Want to work with us? Shoot us an email!</span>
							</h1>
						</div>
					</div>
				</div>

				<div class="panel-body">
					<p>Savingsmatch is an experiment to see if a one-time match on a saving target can kickstart a lasting saving habit among low-income households. It serves the dual purpose of motivating those who otherwise may not have started saving to do so, as well as channeling direct cash transfers to individuals who show a personal commitment to help themselves. Research on direct cash transfers have shown that, if done right, it can be a highly effective way to alleviate poverty. We will follow our savers closely over the next few months to see if it also helps get people to save on a regular basis, even after a matching campaign is over.</p>

					<p>Currently, we serve a group of Pulse Active Savings customers who will have their savings targets matched thanks to your support!  Pulse helps low income families save towards specific household needs through a mobile based account, and a match on their savings through this crowdfunding website will help motivate them to reach their goals.</p>
				</div>

			</section>
		</div>
	</div>

	</div>
</section>
</body>
</html>